PORT = 5000
MONGO_DB_URI=mongodb+srv://chatappytuser:chatappytuser12345@cluster0.1bqjvih.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WVyIvRyytW+RHq6mXfWfo+jtX82LSU5iQk/qE7STTuQ=
NODE_ENV= development
